'''
    Координатные четверти
Дан набор точек на координатной плоскости. 
Необходимо подсчитать и вывести количество точек, 
лежащих в каждой координатной четверти.
    Формат входных данных
В первой строке записано количество точек. 
Каждая следующая строка состоит из двух целых чисел — координат точки 
(сначала абсцисса – x, затем ордината – y), разделенных символом пробела.
    Формат выходных данных
Программа должна вывести количество точек, 
лежащих в каждой координатной четверти, как в примерах.
Примечание. Учтите, что точки, лежащие на осях координат, 
не принято относить к какой либо координатной четверти.
'''
# n = int(input())
# I = 0
# II = 0
# III = 0
# IV = 0
# for _ in range(n):
#     s = input().split()
#     if int(s[0]) > 0 and int(s[1]) > 0:
#         I += 1
#     elif int(s[0]) > 0 and int(s[1]) < 0:
#         IV += 1  
#     elif int(s[0]) < 0 and int(s[1]) > 0:
#         II += 1
#     elif int(s[0]) < 0 and int(s[1]) < 0:
#         III += 1                
# print("Первая четверть:", I) 
# print("Вторая четверть:", II) 
# print("Третья четверть:", III) 
# print("Четвертая четверть:", IV) 


'''
    Больше предыдущего
На вход программе подается строка текста из натуральных чисел. 
Из неё формируется список чисел. Напишите программу подсчета количества чисел, 
которые больше предшествующего им в этом списке числа, 
то есть, стоят вслед за меньшим числом. 
    Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
    Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.
'''
# n = [int(i) for i in input().split()]
# count = 0
# for i in range(1 , len(n)):
#     if n[i] > n[i-1]:
#         count += 1
# print(count)    


'''
    Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел.
Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка 
(a[0] c a[1], a[2] c a[3] и т.д.). 
Если в списке нечетное количество элементов, 
то последний остается на своем месте.
    Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, 
разделенные пробелами.
    Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом
'''
# s = [int(i) for i in input().split()]
# for i in range(0, len(s)-1, 2):
#     s[i], s[i+1] = s[i+1], s[i]
# print(*s)        


'''
    Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. 
Из элементов строки формируется список чисел. 
Напишите программу циклического сдвига элементов списка направо, 
когда последний элемент становится первым, 
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
    Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
    Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, 
разделяя его элементы одним пробелом.
'''
# s = [int(i) for i in input().split()]
# s.insert(0, s.pop(-1))
# print(*s)


'''
    Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, 
расположенные по неубыванию. Из строки формируется список чисел. 
Напишите программу для подсчета количества разных элементов в списке.
    Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, 
разделенные символом пробела, расположенные по неубыванию.
    Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.
Примечание. Задачу можно решить без множеств.
'''
# print(len(set(int(i) for i in input().split())))
     

'''
    Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел 
из данного набора, выводящую результат в виде ответа «ДА» или «НЕТ».
    Формат входных данных
В первой строке подаётся число (0<n<1000) – количество чисел в наборе. 
В последующих nn строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или 
не является произведением двух каких-то чисел из набора.
    Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
Примечание 1. Само на себя число из набора умножиться не может, 
другими словами, два множителя должны иметь разные индексы в наборе.
Примечание 2. Для решения задачи используйте вложенные циклы.
'''
# n = int(input())
# numbers = [int(input()) for _ in range(n)]
# answer = int(input())
# flag = False
# for i in range(len(numbers)):
#     for j in range(len(numbers)):
#         if i != j:
#             if numbers[i] * numbers[j] == answer:
#                 flag = True
#                 break
# if flag:
#     print("ДА")
# else:
#     print("НЕТ")                


'''
    Камень, ножницы, бумага
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
Для этого они решили сыграть в камень, ножницы и бумагу. 
Помогите ребятам бросить честный жребий и определить, 
кто будет делать очередной модуль нового курса.
    Формат входных данных
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" 
или "бумага". На первой строке записан выбор Тимура, на второй – выбор Руслана.
    Формат выходных данных
Программа должна вывести результат жеребьёвки, то есть кто победит Тимур, 
Руслан или они сыграют вничью.
Первая запись - Тимур
Вторая - Руслан
'''
# list1 = ['каменьножницы', 'бумагакамень', 'ножницыбумага', 
# 'каменьбумага', 'бумаганожницы', 'ножницыкамень', 
# 'каменькамень', 'ножницыножницы', 'бумагабумага']
# list2 = ['Тимур', 'Тимур', 'Тимур', 
# 'Руслан', 'Руслан', 'Руслан', 
# 'ничья', 'ничья', 'ничья']
# timur = input()
# ruslan = input()
# game = timur + ruslan
# print(list2[list1.index(game)])


'''
    Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. 
Помогите ребятам вновь бросить честный жребий и определить, 
кто будет делать следующий модуль в новом курсе.
    Формат входных данных
На вход программе подаются две строки текста, 
содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.
    Формат выходных данных
Программа должна вывести результат жеребьёвки: 
кто победил - Тимур или Руслан, или они сыграли вничью.
    Примечание. Правила игры стандартные: 
    - ножницы режут бумагу; 
    - бумага заворачивает камень 
    - камень давит ящерицу, 
    - ящерица травит Спока, 
    - Спок ломает ножницы, 
    - ножницы убивают ящерицу, 
    - ящерица ест бумагу, 
    - бумага убивает Спока. 
    - Спок испаряет камень, 
    - камень, затупляет ножницы.
'''
# list1 = ['ножницы-бумага', 'бумага-камень', 'камень-ящерица', 'ящерица-Спок', 'Спок-ножницы', 'ножницы-ящерица', 'ящерица-бумага', 'бумага-Спок', 'Спок-камень', 'камень-ножницы', 
#           'бумага-ножницы', 'камень-бумага', 'ящерица-камень', 'Спок-ящерица', 'ножницы-Спок', 'ящерица-ножницы', 'бумага-ящерица', 'Спок-бумага', 'камень-Спок', 'ножницы-камень', 
#           'ножницы-ножницы', 'бумага-бумага', 'камень-камень', 'Спок-Спок', 'ящерица-ящерица']
# list2 = ['Тимур', 'Тимур', 'Тимур', 'Тимур', 'Тимур', 'Тимур', 'Тимур', 'Тимур', 'Тимур', 'Тимур',
#         'Руслан', 'Руслан', 'Руслан', 'Руслан', 'Руслан', 'Руслан', 'Руслан', 'Руслан', 'Руслан', 'Руслан',
#         'ничья', 'ничья', 'ничья', 'ничья', 'ничья']
# timur = input()
# ruslan = input()
# print(list2[list1.index(timur+ '-' + ruslan)])


'''
    Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" – соответствует выпадению Орла, 
а буква "Р" – соответствует выпадению Решки. Напишите программу,
которая подсчитывает наибольшее количество подряд выпавших Решек.
    Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
    Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
Sample Input 1: OРРОРОРООРРРО
Sample Output 1: 3
'''
# s = input().split('О')
# maxim = 0
# for i in s:
#     if len(i) > maxim:
#         maxim = len(i)
# print(maxim)        

# s = input().split('О')
# print(len(max(s)))

'''
    Кремниевая долина 🌶️🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
Теперь он использует их в качестве серверов "Пегого дудочника". 
Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, 
главное наличие последовательности букв), 
то холодильник заражен и нужно вывести номер холодильника, 
нумерация начинается с единицы
    Формат входных данных
В первой строке подаётся число n – количество холодильников. 
В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, 
в каждой строке от 5 до 100 символов.
    Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. 
Если таких холодильников нет, ничего выводить не нужно.
'''
# import re
# index = []
# n = int(input())
# s = [input() for _ in range(n)]
# for i in s:
#     if re.findall(r'\w*a\w*n\w*t\w*o\w*n\w*', i): # регулярное выражение https://habr.com/ru/post/349860/
#         a = s.index(i) + 1
#         index.append(a)
# print(*index)        

'''
    Роскомнадзор запретил букву а 🌶️🌶️
Необходимо написать программу, реализующую алгоритм написания этой песни. 
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, 
если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
    Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
    Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, 
количество которых равно количеству разных букв в строке, 
которая получается путем конкатенации введенного слова и строки "запретил букву".
'''
# word = input() + ' запретил букву'
# for char in 'абвгдежзийклмнопрстуфхцчшщъыьэюя':
#     if char in word:
#         print(word + ' ' + char)
#         word = word.replace(char, '').replace('  ', ' ').strip()
